<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Unsere Vorteile | Latify</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/v_styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/dzy5izr.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Staatliches&amp;subset=latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
</head>

<body>
    <section id="hero-vorteile">
        <div class="hero-text">
            <p class="hero-title">VORTEILE</p>
            <p class="hero-subtitle">AUF DIESE VORTEILE KÖNNEN SIE SICH BEI UNS IMMER VERLASSEN</p>
        </div>
        <div class="down-arrow"><img src="assets/img/Group%2040.png"></div>
    </section>
    <section id="vorteile-grid">
        <div id="grid-container">
            <div class="grid-element hvr-grow">
                <p class="grid-title"><img src="assets/img/Rectangle%2028.png" class="grid-img">&nbsp;Hosting-Einrichtung</p>
                <p class="grid-text">Wir richten Ihnen Ihr Hosting unkompliziert und schnell ein - so müssen Sie sich keine Gedanken machen.</p>
            </div>
            <div class="grid-element hvr-grow">
                <p class="grid-title"><img src="assets/img/Rectangle%2030.png" class="grid-img">&nbsp;Responsive-Design</p>
                <p class="grid-text">Ihre Webseiten werden immer für 5 Standart- Gerätegrössen optimiert.&nbsp;<br>Dies sorgt für einen modernen ersten Eindruck.</p>
            </div>
            <div class="grid-element hvr-grow">
                <p class="grid-title"><img src="assets/img/Rectangle%2031.png" class="grid-img">&nbsp;Neueste&nbsp;Design-Standarts</p>
                <p class="grid-text">Wir haben ein wachsames Auge auf die neuesten Design-Trends in der Web-Entwicklung.</p>
            </div>
            <div class="grid-element hvr-grow">
                <p class="grid-title"><img src="assets/img/Rectangle%2027.png" class="grid-img">&nbsp;Domain-Einrichtung</p>
                <p class="grid-text">Sie haben noch keine Domain? Kein Problem. Das erledigen wir gleich zusammen mit dem Hosting.</p>
            </div>
            <div class="grid-element hvr-grow">
                <p class="grid-title"><img src="assets/img/Rectangle%2032.png" class="grid-img">&nbsp;Design-Anpassungsrunden</p>
                <p class="grid-text">Uns liegt am Herzen, dass Sie am Schluss genau das haben, was Sie wollen. Deshalb bieten wir Ihnen immer wieder die Möglichkeit, uns Ihre Meinung zu sagen.</p>
            </div>
            <div class="grid-element hvr-grow">
                <p class="grid-title"><img src="assets/img/Rectangle%2033.png" class="grid-img">&nbsp;Direkt-Upload<br></p>
                <p class="grid-text">Sobald Sie zufrieden sind, geht es sofort los. Keine versteckten Kosten.</p>
            </div>
        </div>
    </section>
    <section id="angebot-transition">
        <p class="transition-title">Klingt vielversprechend?</p>
        <p class="transition-text">Dann weiter zum Angebot.</p>
        <div class="button-container-2 transition-btn">
            <span class="mas">Hier klicken!</span>
          <button type="button" name="Hover" onclick="window.location.href='angebot.html'">Hier klicken!</button>
        </div>
    </section>
    <div class="text-center" id="Logo">
        <img
          src="assets/img/logo_blue.png"
          width="130"
          alt="Latify_Logo"
        />
      </div>
    <div class="spacer-top"></div>
    <div class="spacer-bot"></div>
    <footer class="footer">
        <div class="text-center">
            <p class="adress" style="margin-right: 57px;margin-bottom: 4px;font-size: 20px;"><img src="assets/img/logo_white.png" width="35">&nbsp;Latify<br></p>
        </div>
        <p class="text-center adress" style="margin: 0px;margin-left: 48px;">Südstrasse 43<br></p>
        <p class="text-center adress" style="margin: 0px;margin-left: 32px;">8008 Zürich<br></p>
        <div>
            <p class="text-center adress" style="margin-top: 45px;margin-left: 15px;"><img src="assets/img/Icon%20material-mail.png" width="30">&nbsp; hello@latify.ch<br></p>
        </div>
        <div>
            <p class="text-center" id="copyright"><i class="fa fa-copyright"></i>&nbsp;2020 Latify | <a class="link" href="#">Impressum</a>&nbsp;| <a class="link" href="#">Datenschutzerklärung</a>&nbsp;| <a class="link" href="#">Webseite erstellt durch Latify</a><br><br></p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>